<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="script.js">
    <!--LINKS --> 
    <link rel="stylesheet" href="ow/css/owl.carousel.min.css">
    <link rel="stylesheet" href="ow/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="responsive.css">
    
    
    
    
    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container" >
            <h2 class="logo"> NETFLIX</h2>
            <nav>
                <a href="@">Inicio</a>
                <a href="@">Series</a>
                <a href="@">Filmes</a>
                <a href="@">Documentarios</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="filme-principal">
           <div class="container">
               <h2 class="titulo">Peaky Blinders</h2>
               <p class="descricao">Thomas Shelby e seus irmãos retornam a Birmingham depois de servir no exército britânico durante a Primeira Guerra Mundial. Os Peaky Blinders, a gangue na qual Thomas é líder, controlam a cidade de Birmingham. Mas, como as ambições de Shelby se estendem para além de Birmingham, ele planeja construir o império de negócios que criou e impedir qualquer um que atrapalhar. </p>
           </div>
          <div class="botoes">
            <button role="button" class="botao">
                <i class="fas fa-play"></i>
                ASSISTIR AGORA
            </button>
            <button role="button" class="botao">
                <i class="fas fa-info-circle"></i>
                MAIS INFORMAÇÔES
            </button>

          </div>

        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/blitz.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/bobafet.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/encanto.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/flash.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/SemVoltaPracasa.jpg" alt="">
            </div>
             
           
        </div>


    </div>








    <script src="https://kit.fontawesome.com/d4867fce07.js" crossorigin="anonymous"></script>
    <script src="ow/js/jquery.min.js"></script>
    <script src="ow/js/owl.carousel.min.js"></script>
    <script src="setup.js"></script>
    
</body>
</html>